{
    "name": "SW2 Payment Handler",
    "icons": [{
        "src": "2.png",
        "sizes": "600x600",
        "type": "image/png"
    }],
    "serviceworker": {
        "src": "sw1.js",
        "use_cache": false
    }
}